int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable icon 0x7f020000
int id action_settings 0x7f05000f
int id any 0x7f050000
int id back 0x7f050001
int id coordinate 0x7f050005
int id fd_activity_surface_view 0x7f050004
int id fragment_start 0x7f050008
int id fragment_start_item 0x7f05000b
int id front 0x7f050002
int id linear_main 0x7f050003
int id lv_file_choose 0x7f05000a
int id sv_reader 0x7f050006
int id tv_directory 0x7f050009
int id tv_item_attribute 0x7f05000c
int id tv_item_feature 0x7f05000e
int id tv_item_filename 0x7f05000d
int id tv_reader 0x7f050007
int layout face_detect_surface_view 0x7f030000
int layout fragment_read 0x7f030001
int layout fragment_start 0x7f030002
int layout fragment_start_item 0x7f030003
int menu start 0x7f080000
int raw haarcascade_lefteye_2splits 0x7f040000
int raw lbpcascade_frontalface 0x7f040001
int string action_settings 0x7f070003
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title_activity_start_fragment 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
